{
  "name": "cloudflare-vite-get-started",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "npm run build && vite preview",
    "deploy": "npm run build && wrangler deploy"
  },
  "devDependencies": {
    "vite": "^7.3.1",
    "@cloudflare/vite-plugin": "^1.20.2",
    "preact": "^10.28.2",
    "@preact/signals": "^2.5.1",
    "wrangler": "^4.59.0"
  }
}
